# Project_Mmo

./: .key  Mmo.sln
Driver/: .background.js  .fonts.txt  Driver.csproj  DriverController.cs  Program.cs  SlaveController.cs  WorkerController.cs
Driver/Properties/: launchSettings.json
Driver/Properties/PublishProfiles/: FolderProfile.pubxml
Master/: DriverController.cs  FakeMaster.csproj  LocalController.cs  Program.cs
Overseer/: Overseer.csproj  Program.cs
Shared/: Configuration.cs  Settings.cs  Shared.csproj
Slave/: Common.cs  Data.cs  Program.cs  Selenium.cs  Slave.csproj  SlaveController.cs  State.cs
Slave/Properties/PublishProfiles/: FolderProfile.pubxml
Worker/: Profile.cs  Program.cs  Worker.csproj
Worker/Properties/: launchSettings.json
Worker/Properties/PublishProfiles/: FolderProfile.pubxml
_temp/Gologin/: Gologin.csproj  Program.cs
