C:\Mmo\Slave\bin\Release\net7.0\win-x64\selenium-manager\linux\selenium-manager
C:\Mmo\Slave\bin\Release\net7.0\win-x64\selenium-manager\macos\selenium-manager
C:\Mmo\Slave\bin\Release\net7.0\win-x64\selenium-manager\windows\selenium-manager.exe
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Slave.exe
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Slave.deps.json
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Slave.runtimeconfig.json
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Slave.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Slave.pdb
C:\Mmo\Slave\bin\Release\net7.0\win-x64\MQTTnet.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\MQTTnet.Extensions.ManagedClient.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\MQTTnet.Extensions.Rpc.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Mype.Common.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Mype.ConsoleMvc.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Mype.Mqtt.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Newtonsoft.Json.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\WebDriver.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Microsoft.CSharp.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Microsoft.VisualBasic.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Microsoft.Win32.Registry.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.AppContext.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Buffers.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Collections.Concurrent.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Collections.Immutable.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Collections.NonGeneric.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Collections.Specialized.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Collections.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.ComponentModel.Annotations.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.ComponentModel.Primitives.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.ComponentModel.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Configuration.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Console.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Core.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Data.Common.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Data.DataSetExtensions.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Data.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Diagnostics.Contracts.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Diagnostics.Debug.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Diagnostics.Process.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Diagnostics.Tools.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Diagnostics.Tracing.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Drawing.Primitives.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Drawing.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Dynamic.Runtime.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Formats.Asn1.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Formats.Tar.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Globalization.Calendars.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Globalization.Extensions.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Globalization.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.Compression.Brotli.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.Compression.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.FileSystem.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.IsolatedStorage.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.Pipes.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Linq.Expressions.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Linq.Parallel.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Linq.Queryable.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Linq.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Memory.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.Http.Json.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.Http.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.HttpListener.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.Mail.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.NameResolution.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.NetworkInformation.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.Ping.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.Primitives.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.Quic.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.Requests.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.Security.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.ServicePoint.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.Sockets.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.WebClient.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.WebProxy.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.WebSockets.Client.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.WebSockets.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Net.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Numerics.Vectors.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Numerics.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.ObjectModel.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Private.CoreLib.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Private.DataContractSerialization.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Private.Uri.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Private.Xml.Linq.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Private.Xml.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Reflection.Emit.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Reflection.Extensions.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Reflection.Metadata.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Reflection.Primitives.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Reflection.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Resources.Reader.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Resources.ResourceManager.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Resources.Writer.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.Extensions.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.Handles.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.InteropServices.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.Intrinsics.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.Loader.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.Numerics.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.Serialization.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Runtime.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.AccessControl.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.Claims.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.Cryptography.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.Principal.Windows.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.Principal.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.SecureString.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Security.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.ServiceModel.Web.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.ServiceProcess.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Text.Encoding.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Text.Encodings.Web.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Text.Json.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Text.RegularExpressions.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Threading.Channels.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Threading.Overlapped.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Threading.Tasks.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Threading.Thread.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Threading.ThreadPool.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Threading.Timer.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Threading.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Transactions.Local.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Transactions.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.ValueTuple.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Web.HttpUtility.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Web.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Windows.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Xml.Linq.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Xml.ReaderWriter.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Xml.Serialization.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Xml.XDocument.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Xml.XPath.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Xml.XmlDocument.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Xml.XmlSerializer.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.Xml.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\WindowsBase.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\mscorlib.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\netstandard.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\System.IO.Compression.Native.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\clretwrc.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\clrgc.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\clrjit.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\coreclr.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\createdump.exe
C:\Mmo\Slave\bin\Release\net7.0\win-x64\hostfxr.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\hostpolicy.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\mscordaccore.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\mscordaccore_amd64_amd64_7.0.523.17405.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\mscordbi.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\mscorrc.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\msquic.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Shared.dll
C:\Mmo\Slave\bin\Release\net7.0\win-x64\Shared.pdb
C:\Mmo\Slave\obj\Release\net7.0\win-x64\Slave.csproj.AssemblyReference.cache
C:\Mmo\Slave\obj\Release\net7.0\win-x64\Slave.GeneratedMSBuildEditorConfig.editorconfig
C:\Mmo\Slave\obj\Release\net7.0\win-x64\Slave.AssemblyInfoInputs.cache
C:\Mmo\Slave\obj\Release\net7.0\win-x64\Slave.AssemblyInfo.cs
C:\Mmo\Slave\obj\Release\net7.0\win-x64\Slave.csproj.CoreCompileInputs.cache
C:\Mmo\Slave\obj\Release\net7.0\win-x64\Slave.csproj.CopyComplete
C:\Mmo\Slave\obj\Release\net7.0\win-x64\Slave.dll
C:\Mmo\Slave\obj\Release\net7.0\win-x64\refint\Slave.dll
C:\Mmo\Slave\obj\Release\net7.0\win-x64\Slave.pdb
C:\Mmo\Slave\obj\Release\net7.0\win-x64\Slave.genruntimeconfig.cache
C:\Mmo\Slave\obj\Release\net7.0\win-x64\ref\Slave.dll
