<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SlaveService-a56e6a61-7807-4c93-8bd8-9f01b28a803d</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomListener.cs" />
    <Compile Remove="DriverConfig.cs" />
    <Compile Remove="GologinController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".chromeconfig.json" />
    <Content Remove=".mqttconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".driverid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Mype.Common" Version="1.0.5" />
    <PackageReference Include="Mype.ConsoleMvc" Version="1.0.2" />
    <PackageReference Include="Mype.Mqtt" Version="1.0.12" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
