<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\.fonts.txt" />
    <Content Include="bin\Debug\net7.0\.manifest.json" />
    <Content Include="bin\Debug\net7.0\.template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mype.Common" Version="1.0.6" />
    <PackageReference Include="Mype.ConsoleMvc" Version="1.0.5" />
    <PackageReference Include="Mype.Mqtt" Version="1.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.17000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\.background.js" />
  </ItemGroup>

</Project>
